
  user www-data;
  worker_processes auto;
  pid /run/nginx.pid;
  include /etc/nginx/modules-enabled/*.conf;

  events {
    worker_connections 768;
  }

  http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
      listen 80;
      listen [::]:80;
      server_name _;

      client_max_body_size 105M;

      
            # bcms-instance-6169756ef956f26df700c2d7
            location /636f686573696f6e2d746573742d352e796f757262636d732e636f6d/api/socket/server {
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Host $host;
        
              proxy_pass http://10.20.30.6:8080/api/socket/server/;
            }
            location /636f686573696f6e2d746573742d352e796f757262636d732e636f6d/api {
              proxy_set_header bcmsrip $remote_addr ;
              proxy_pass http://10.20.30.6:8080/api;
            }
            location /636f686573696f6e2d746573742d352e796f757262636d732e636f6d/sockjs-node {
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Host $host;
        
              proxy_pass http://10.20.30.6:8080/sockjs-node;
            }
            location /636f686573696f6e2d746573742d352e796f757262636d732e636f6d/ {
              proxy_set_header bcmsrip $remote_addr ;
              proxy_pass http://10.20.30.6:8080/;
            }
            

      location / {
        return 400 "Invalid arguments or invalid domain.";
        add_header Content-Type text/plain always;
      }
    }

    

    ########
    # Shim #
    ########
    server {
      listen 3000;
      listen [::]:3000;
      server_name _;

      client_max_body_size 105M;

      location / {
        proxy_set_header bcmsrip $remote_addr ;
        proxy_pass http://10.20.30.4:1279/;
      }
    }
  }
  